spring.application.name=22691311_LeGiaKhanh_Tuan07

server.port=8080

spring.devtools.add-properties=false
logging.level.web=debug
spring.messages.basename=home
# Fix l?i font ch? cho file properties (Ch? có hi?u l?c khi dùng Spring Boot 3+)
spring.messages.encoding=UTF-8

# = Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/shoppingdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# = JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# = thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

gemini.api.key=AIzaSyC2Wtzqe1shbvP_3kgC-6BLwHpObep3UsQ
